<!DOCTYPE html>
<html>
<head>
  <title>Wind Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
    }
  </style>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<div id="map"></div>


<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<!-- Leaflet Velocity Plugin -->
<script src="https://unpkg.com/leaflet-velocity/dist/leaflet-velocity.min.js"></script>

<script src="assets/wind_plot.js"></script>

</body>
</html>
